// OBRAS

.obras-grid-caption, .concursos-grid-caption {
	@extend h2;
	font-size: 1.4em;
	line-height: 1.25em;
	color: white;
	padding: 0 30px;
	margin: 0;

	span {
		margin-top: 2px;
		display: block;
		font-size: 0.55em;
		opacity: 0.8;
	}
}

.concursos-grid-caption {
	font-size: 1.7em;
	span {
		margin-top: 0px;
		margin-bottom: 2px;
	}

	@media only screen and (max-width : 1180px) {
		font-size: 1.5em;
	}
	@media only screen and (max-width : 460px) {
		font-size: 1.4em;
	}
}

.obra {
	margin-top: 96px;
}

.obra-gallery {
	width: 100%;
	height: 700px;

	@media only screen and (max-height : 800px) {
		height: 600px;
	}
}

.obra-info {
	font-weight: 300;
	margin-top: 75px;

	h1{
		text-align: left;
		padding-right: 50px;
	}

	@media only screen and (max-width : 991px) {
		text-align: center;

		h1{
			text-align: center;
			padding: 0 50px;
			margin-bottom: 50px;
		}
	}

	@media only screen and (max-width : 767px) {
		h1{
			margin-bottom: 35px;
		}
	}
}

.obra-info-title {
	@extend h2;
	font-size: 1.2em;
	line-height: 1.25em;
	margin: 0 0 18px 0;

	&.description {
		margin-top: 30px;
	}

	@media only screen and (max-width : 991px) {
		margin-top: 30px;

		&.description {
			margin-top: 12px;
		}
	}
}


// CONCURSOS

.cbp-concursos, .cbp-multimedia {
	.cbp-caption-activeWrap {
		top: 0;
		background-color: rgba(0, 0, 0, 0.35) !important;
		opacity: 1;
	}
}






// SERVICIOS

.servicios-container {
	padding: 115px 0;
	background: url(../img/servicios-bg.jpg) 50% 50% no-repeat;
	background-size: cover;
	color: white;
	position: relative;
	@include hover-veryslow;

	@media only screen and (max-width : 991px) {
		padding: 75px 0 65px 0;
	}
}

.servicios-buttons {
	position: relative;
	z-index: 0;
	@include hover-veryslow;

	h1 {
		margin: 0;
		padding-bottom: 70px;
	}
}

.btn-servicios {
	@extend .btn;
	width: 100%;
	height: 200px;
	display: block;
	line-height: 1.5;
	white-space: normal;
	font-size: 1.2em;
	border: 1px solid white;
	background: transparent;
	font-weight: 500;
	letter-spacing: 3px;

	&:hover {
		border-color: $green;
		background-color: $green;
		transform: scale(1.1);
	}

	@media only screen and (max-width : 1180px) and (min-width: 991px) {
		font-size: 1em;
	}

	@media only screen and (max-width : 991px) {
		font-size: 1.1em;
		height: 160px;
		margin-bottom: 20px;
	}

	@media only screen and (max-width : 767px) {
		font-size: 1em;
		height: auto;
		padding-top: 15px;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	@media only screen and (max-width : 460px) {
		font-size: 0.9em;
	}
}

@media only screen and (max-width : 1180px) and (min-width: 991px) {
	.servicios-buttons .col-md-3 {
		padding: 0 5px;
	}
}

@media only screen and (max-width : 991px) {
	.servicios-buttons .col-md-3 {
		padding: 0 10px;
	}
}

.servicios-item {
	width: 100%;
	height: 100%;
	background-color: $gray;
	background-position: 50% 50%;
	background-size: cover;
	position: fixed;
	top: 0;
	z-index: 9999;
	transform: translateY(-100%);
	transition: transform 800ms cubic-bezier(0.215, 0.61, 0.355, 1);
	overflow: auto;
	color: white;

	.container {
		-webkit-animation-fill-mode: forwards;
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
	}
	
	&.current {
		transform: translateY(0px);

		.container {
			animation: servicios-container 1.4s;
		}
	}

	h2 {
		margin-bottom: 60px;
	}
}

.servicios-item-inner {
	width: 100%;
	height: 100%;
	display: table;

	.servicios-item-centered {
		display: table-cell;
		vertical-align: middle;
	}
}

#servicios-item-1, .servicio-img.img-1 {
	background-image: url(../img/servicios-1-bg.jpg);
}
#servicios-item-2, .servicio-img.img-2 {
	background-image: url(../img/servicios-2-bg.jpg);
}
#servicios-item-3, .servicio-img.img-3 {
	background-image: url(../img/servicios-3-bg.jpg);
}
#servicios-item-4, .servicio-img.img-4 {
	background-image: url(../img/servicios-4-bg.jpg);
}

.servicios-list {
	list-style: none;
	padding: 0;
	margin: 0 0 30px 0;

	li {
		display: block;
		border-left: 2px solid $green;
		padding: 8px 16px;
		margin: 0px 0px 8px 0;
		font-size: 1em;
		text-align: left;

		@media only screen and (max-width : 1199px) {
			font-size: 0.9em;
			padding: 6px 14px;
			margin: 0 0 6px 0;
		}
	}
}

@media only screen and (max-width : 767px) {
	.servicios-list-container {
		max-width: 500px;
		margin: 0 auto;
		padding-bottom: 60px;

		.servicios-list {
			margin-bottom: 0px;
		}
	}
}

.home-servicios .servicios-list-container {
	background-color: rgba(0, 0, 0, 0.35);
	padding: 30px 15px 0px 15px;
}

.servicios-list-container.small {
	max-width: 650px;
	margin: 0 auto;
}

.servicio {
	width: 100%;
	display: table;
	margin-bottom: 20px;

	.servicios-list {
		font-size: 0.9em !important;
	}
}

.servicio-col1, .servicio-col2 {
	display: table-cell;
	vertical-align: middle;
}

.servicio-col1 {
	width: 35%;
	position: relative;

	h2 {
		max-widtfh: 500px;
		margin: 0 auto;
		padding-right: 40px !important;
		padding-left: 40px !important;
		color: white;
		text-align: center;
		z-index: 1;
		position: relative;

		@media only screen and (max-width : 1320px) {
			font-size: 1.9em;
		}

		@media only screen and (max-width : 1023px) {
			font-size: 1.7em;
		}

		@media only screen and (max-width : 991px) {
			font-size: 1.6em;
		}
	}
}

.servicio-col2 {
	width: 65%;
	background-color: white;
	border-top: 1px solid darken($page-bg,6);
	border-bottom: 1px solid darken($page-bg,6);

	.inner {
		padding: 40px;
	}

	.servicios-list {
		margin-bottom: 0px;
	}
}

.servicio-img {
	width: 100%;
	height: 100%;
	background-position: 50% 50%;
	background-size: cover;
	position: absolute;
	top: 0;
	z-index: 0;
}

@media only screen and (max-width : 991px) {
	.servicio, .servicio-col1, .servicio-col2 {
		display: block;
	}

	.servicio-col1, .servicio-col2 {
		width: 100%;
	}

	.servicio-col1 h2 {
		padding: 60px 0;
	}

	.servicio-col2 .inner {
		padding: 40px 15px;
	}

	.servicio-col2 .servicios-list-container {
		padding-bottom: 0px !important;
	}
}







// MULTIMEDIA

.video-container {
	iframe {
		border: 0;
		width: auto;
		height: auto;
	}
}

.multimedia-description {
    color: white;
    font-size: 0.9em;
}

.multimedia-gallery {
	width: 100%;
	height: 500px;
}






// PRENSA

.prensa .noticia:last-child {
	margin-bottom: 0px;
}

.noticia {
	background-color: white;
	padding: 30px 15px;
	border: 1px solid #e9e9e9;
	border-bottom: 3px solid $green;
	margin-bottom: 25px;

	.subtitle {
		margin-top: 0px;
		margin-bottom: 15px;
	}
}

@media only screen and (max-width : 1199px) {
	.noticia {
		p {
			font-size: 0.9em;
		}
	}
}

@media only screen and (max-width : 767px) {
	.noticia {
		text-align: center;

		.img-responsive {
			max-width: 400px;
			margin: 0 auto 30px auto;
		}
	}
}

@media only screen and (max-width : 500px) {
	.noticia {
		text-align: left;
		
		.img-responsive {
			max-width: 100%;
		}
	}
}

.noticia-gallery {
	width: 100%;
	height: 500px;
	margin-top: 96px;

	@media only screen and (max-height : 800px) {
		height: 400px;
	}
}

.noticia-video {
	max-width: 767px;
	margin: 150px auto 0 auto;
}

.noticia-container {
	margin-top: 75px;

	h1 {
		font-size: 1.9em;
		margin: 0 0 30px 0;
		padding: 0 11%;

		@media only screen and (max-width: 767px) {
			font-size: 1.6em;
			padding: 0 5%;
		}

		@media only screen and (max-width: 460px) {
			font-size: 1.3em;
			padding: 0;
		}
	}
}
.noticia-viendo {
	background-color: white;
	border: 1px solid #e9e9e9;
	border-bottom: 3px solid $green;
	margin: 0 auto 75px auto;
	padding: 15px 0 0 0;

	p {
		font-size: 0.9em;
		margin-left: 30px;
		margin-right: 30px;

		@media only screen and (max-width : 460px) {
			margin-left: 0;
			margin-right: 0;
		}
	}

	p.subtitle {
		font-size: 1.2em;
		font-weight: 500;
		margin: 35px 30px 20px 30px;

		@media only screen and (max-width : 460px) {
			margin-left: 0;
			margin-right: 0;
		}
	}

	@media only screen and (max-width : 460px) {
		padding: 15px 20px;
	}
}

.noticia-extra {
	background-color: darken($green,10);
	color: white;
	border-bottom: 3px solid $green;
	margin: 30px 0 0 0;
	padding: 15px 30px;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			margin: 0 0 10px 0;
			font-size: 0.8em;
		}
	}

	p.subtitle {
		font-size: 1.4em;
		font-weight: 300;
		margin-left: 0px;
		margin-top: 20px;
	}

	@media only screen and (max-width : 460px) {
		padding: 15px 20px;
	}
}








// ACERCA DE

.home-estudio-col1{
	width: 45%;
	background: darken($green,10);
	color: white;

	.inner{
		max-width: 650px;
		margin: 0 auto;
		padding: 45px 60px;
		text-align: left;

		.subtitle{
			margin-top: 0px;
		}
	}
}

.home-estudio-col2{
	width: 55%;
}

.home-estudio-pic{
	min-height: 450px;
	background: url(../img/estudio.jpg) no-repeat 50% 50%;
	background-size: cover;
	position: relative;
}

@media only screen and (max-width : 1023px){
	.home-estudio{
		.container-centered{
			display: block;
		}
	}
	.home-estudio-col1, .home-estudio-col2{
		width: 100%;
		display: block !important;
	}

	.home-estudio-col1{
		.inner{
			padding: 50px 3% 30px 3%;
		}
	}
}

.estudio-col1, .estudio-col2 {
	width: 50%;
	color: white;

	.inner{
		max-width: 767px;
		margin: 0 auto;
		padding: 45px 60px;
		text-align: left;

		.subtitle{
			margin-top: 0px;
		}

		@media only screen and (max-width : 767px){
			padding: 45px 30px;
		}
	}

	@media only screen and (max-width : 1100px){
		display: block !important;
		width: 100%;
	}
}

.estudio-col1 {
	background-color: darken($green,10);;
}

.estudio-col2 {
	background-color: $gray;

	h2 {
		margin: 0px;
	}

	.btn-light{
		width: 100%;
		display: block;
		text-align: center;
	}

	.btn-grid {
		margin-top: 30px;
		margin-bottom: 10px;

		.col-sm-6:first-child {
			padding-right: 5px;
		}

		.col-sm-6:last-child {
			padding-left: 5px;
		}

		@media only screen and (max-width : 767px){
			.col-sm-6:first-child {
				padding-right: 15px;
				margin-bottom: 10px;
			}

			.col-sm-6:last-child {
				padding-left: 15px;
			}
		}
	}
}

.estudio-cv {
	p {
		margin: 0 0 20px 0;
		font-size: 0.85em;

		strong {
			font-size: 1.15em;
			display: block;
			color: $green;
			padding-bottom: 5px;
		}

		em {
			color: darken(white,40);
		}
	}
}




// CONTACTO

.home-contact-col1 {
	width: 65%;
	position: relative;
}

.home-contact-col2 {
	width: 35%;
	background: $gray;
	min-width: 400px;

	.inner {
		max-width: 600px;
		margin: 0 auto;
		padding: 40px 30px;
	}
}

.contact-map {
	width: 100%;
	height: 475px;
}

.contact-info {
	color: white;
	text-align: left;

	a {
		color: white;
		display: block !important;
		text-decoration: none;
	}

	i {
		color: lighten($gray,25);
	}

	.row {
		margin-bottom: 10px;
	}

	.col-xs-10 {
		padding-left: 0px;
	}
}

.contact-form {
	margin-top: 45px;

	input[type="text"], input[type="email"], input[type="tel"], textarea {
		border: 2px solid white;
		width: 100%;
		display: block;
		padding: 8px 16px;
		margin: 0 0 8px 0;
		outline: 0;
		color: $gray;
		background: white;
		@include hover;

		&:focus {
			
		}
	}

	textarea {
		min-height: 120px;
	}

	input[type="submit"] {
		width: 100%;
		display: block;
		margin-top: 8px !important;
	}

	.col-sm-6:first-child {
		padding-right: 4px;
	}
	.col-sm-6:last-child {
		padding-left: 4px;
	}

	h3 {
		color: white;
		font-size: 1.4em;
	}
}

::-webkit-input-placeholder {
	color: $gray;
	font-weight: 300;
}

:-moz-placeholder {
	color: $gray;
	font-weight: 300;
}

::-moz-placeholder {
	color: $gray;
	font-weight: 300;
}

:-ms-input-placeholder {  
	color: $gray;
	font-weight: 300;
}

@media only screen and (max-width : 767px){
	.home-contact{
		.container-centered{
			display: block;
		}
	}
	.home-contact-col1, .home-contact-col2{
		width: 100%;
		display: block !important;
	}

	.contact-map {
		height: 300px;
	}

	.contact-form {
		.col-sm-6:first-child {
			padding-right: 15px;
		}
		.col-sm-6:last-child {
			padding-left: 15px;
		}
	}
	
	/*.home-contact-col1{
		.inner{
			padding: 50px 3% 30px 3%;
		}
	}*/
}

@media only screen and (max-width : 460px){
	.contact-info {
		font-size: 0.9em;
	}

	.home-contact-col2 {
		min-width: 0px;

		.inner {
			padding: 40px 15px;
		}
	}
}